<!DOCTYPE html>
<html>
<head>
    <title>Regitration Form </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body><form action="GetParameters"
            method = "get">
    <p>
        <label> Last Name</label>
        <input type="text" name="lastName" value="" />
        <label> First Name</label>
        <input type="text" name="firstName" value="" />
        <label> MI</label>
        <input type="text" name="mi" value="" />
    </p>

    <input type="submit" value="Register" />
    <input type="reset" value="Cancel" />
</form>

</body>
</html>
